{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "CI",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "./dist/**",
        "build/**",
        "!.next/cache/**"
      ]
    },
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "./dist/**",
        "build/**",
        "!.next/cache/**"
      ],
      "env": [
        "INTERNAL_API_SECRET",
        "MAIL_PASS",
        "MAIL_USER",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_CHROME_STORE_URL",
        "NEXT_PUBLIC_EXTENSION_ID"
      ]
    },
    "web#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "INTERNAL_API_SECRET",
        "MAIL_PASS",
        "MAIL_USER",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_CHROME_STORE_URL",
        "NEXT_PUBLIC_EXTENSION_ID"
      ]
    },
    "http-server#build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "./dist/**",
        "build/**",
        "!.next/cache/**"
      ],
      "env": [
        "ADMIN_EMAILS",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "DATABASE_URL",
        "GEMINI_API_KEY",
        "GEMINI_API_KEY_*",
        "INTERNAL_API_SECRET",
        "JWT_SECRET",
        "KEY_VAULT_MASTER_KEY",
        "NEXTJS_URL",
        "ORIGINS",
        "PORT",
        "REDIS_HOST",
        "REDIS_PASSWORD",
        "REDIS_PORT",
        "REDIS_USERNAME",
        "TRUST_PROXY",
        "WEB_BYOK_REQUIRED",
        "WEB_MODEL_BUDGETS"
      ]
    },
    "http-server#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "ADMIN_EMAILS",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "DATABASE_URL",
        "GEMINI_API_KEY",
        "GEMINI_API_KEY_*",
        "INTERNAL_API_SECRET",
        "JWT_SECRET",
        "KEY_VAULT_MASTER_KEY",
        "NEXTJS_URL",
        "ORIGINS",
        "PORT",
        "REDIS_HOST",
        "REDIS_PASSWORD",
        "REDIS_PORT",
        "REDIS_USERNAME",
        "TRUST_PROXY",
        "WEB_BYOK_REQUIRED",
        "WEB_MODEL_BUDGETS"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "zip": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "build/*.zip"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
